#BASE API URL
VITE_API_URL=https://api.aws11.shop

#Auth API Prefix
VITE_AUTH_API_PREFIX=/auth

#Journal API Prefix
VITE_JOURNAL_API_PREFIX=/journal

#library API Prefix
VITE_LIBRARY_API_PREFIX=/library

#STT API Prefix
VITE_STT_API_PREFIX=/stt

#Image API Prefix
VITE_IMAGE_API_PREFIX=/image

#Report API Prefix
VITE_REPORT_API_PREFIX=/report

# Cognito Configuration
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_oesTGe9D5
VITE_COGNITO_CLIENT_ID=6ugujl077j6fmcqgptjmn91b7e
VITE_COGNITO_DOMAIN=us-east-1oestge9d5.auth.us-east-1.amazoncognito.com

# OAuth 설정 (프로덕션용)
VITE_OAUTH_REDIRECT_URI=https://www.aws11.shop/auth/callback

# AWS Configuration (for server-side operations)
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_oesTGe9D5
VITE_AWS_USER_POOL_WEB_CLIENT_ID=6ugujl077j6fmcqgptjmn91b7e
VITE_AWS_COGNITO_DOMAIN=https://us-east-1oestge9d5.auth.us-east-1.amazoncognito.com

# Google OAuth Client ID (공개되어도 안전)
VITE_GOOGLE_CLIENT_ID=209232492194-scdusktbj7qmnrgu5s8a3hnoeqm4uqgc.apps.googleusercontent.com