#BASE API URL
VITE_API_URL=https://api.aws11.shop

#Auth API Prefix
VITE_AUTH_API_PREFIX=/auth

#Journal API Prefix
VITE_JOURNAL_API_PREFIX=/journal

#library API Prefix
VITE_LIBRARY_API_PREFIX=/library

#STT API Prefix
VITE_STT_API_PREFIX=/stt

#Image API Prefix
VITE_IMAGE_API_PREFIX=/image

#Report API Prefix
VITE_REPORT_API_PREFIX=/report

# Cognito Configuration
VITE_COGNITO_REGION=ap-northeast-2
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_mFvtIc1kQ
VITE_COGNITO_CLIENT_ID=3c0kds3554rvakp9piqv694at2
VITE_COGNITO_DOMAIN=ap-northeast-2mfvtic1kq.auth.ap-northeast-2.amazoncognito.com

# OAuth 설정 (프로덕션용)
VITE_OAUTH_REDIRECT_URI=https://web.aws11.shop/auth/callback

# AWS Configuration (for server-side operations)
VITE_AWS_REGION=ap-northeast-2
VITE_AWS_USER_POOL_ID=ap-northeast-2_mFvtIc1kQ
VITE_AWS_USER_POOL_WEB_CLIENT_ID=3c0kds3554rvakp9piqv694at2
VITE_AWS_COGNITO_DOMAIN=https://ap-northeast-2mfvtic1kq.auth.ap-northeast-2.amazoncognito.com

# Google OAuth Client ID (공개되어도 안전)
VITE_GOOGLE_CLIENT_ID=209232492194-eqeun8aun1f6v1gsen0bu60q34j0ilgk.apps.googleusercontent.com
